spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:ots?useSSL=false&useUnicode=true&characterEncoding=utf8;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.servlet.contextPath=/rest
spring.jpa.show-sql=true

custom.bot.name=bot_name
custom.bot.token=bot_token
