spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:ots?useSSL=false&useUnicode=true&characterEncoding=utf8;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

server.servlet.contextPath=/rest

custom.bot.name=bot_name
custom.bot.token=bot_token
